
VITE_SUPABASE_URL=https://jwqchnrsaculwfjladyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cWNobnJzYWN1bHdmamxhZHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzczMTQsImV4cCI6MjA0OTMxMzMxNH0.dtznKvemCuDt6a_CPxBTmYDc-cxhwGdVcPMa-fwJtZA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1jaGltcC05OC5jbGVyay5hY2NvdW50cy5kZXYk